@import '../../style/variables.scss';

.comics {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr;
  grid-row-gap: 40px;
}

.comics__wrap {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content;
  grid-row-gap: 40px;
}

.comics__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 225px);
  justify-content: center;
  row-gap: 55px;
  column-gap: 15px;
}

.comics__item {
  transition: 0.3s transform;

  &:hover {
    transform: translateY(-5px);
  }
}

.comics__link {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 10px;

  background-color: rgba($color: #fff, $alpha: .7);
}

.comics__img {
  width: 225px;
  height: 345px;
  display: flex;
  background-color: $standart-white;

  object-fit: contain;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
}

.comics__title {
  padding: 0 5px;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
}

.comics__price {
  padding: 0 5px;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  color: rgba(0, 0, 0, 0.6);
  text-transform: uppercase;
}

.comics__button {
  justify-self: center;
}
