@import '../../style/variables.scss';

.characters-content {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 400px;
  column-gap: 25px;
  align-items: start;

  @media (max-width: $tablet-width) {
    grid-template-columns: 1fr min-content;
  }
}

.characters {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content;
  grid-row-gap: 50px;
}

.characters__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 25px;
  row-gap: 30px;

  @media (max-width: $tablet-width) {
    max-height: 100%;
    overflow: auto;
    grid-template-columns: repeat(2, 200px);
  }
}

.characters__item {
  max-width: 200px;
  height: 318px;
  background-color: $dark;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
  cursor: pointer;
  transition: 0.3s transform;

  &--selected {
    box-shadow: 0 5px 20px $main-color;
    transform: translateY(-8px);
  }

  &:hover,
  &:focus {
    box-shadow: 0 5px 20px $main-color;
    transform: translateY(-8px);
  }
}

.characters__image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.characters__name {
  font-weight: bold;
  font-size: 22px;
  line-height: 29px;
  text-transform: uppercase;
  color: #fff;
  margin: 20px 0 0 20px;
}

.characters__load-button {
  justify-self: center;
  width: 160px;
}
